# AlintaTest

./: Customers.TEST.sln  README.md
CustomerAPI.TEST.DTO/DTO/: CustomerDto.cs
Customers.TEST.BL/: Customers.TEST.BL.csproj
Customers.TEST.BL/DBContext/: CustomerDBContext.cs
Customers.TEST.BL/Model/: Customer.cs
Customers.TEST.BL/Repo/: CustomerRepo.cs
Customers.TEST.BL/SeedDatabase/: SeedCustomerData.cs
Customers.TEST.UnitTests/: Customers.TEST.UnitTests.csproj  CustomersUnitTest.cs
CustomersAPI.Service/: Customers.TEST.API.csproj  Program.cs  Startup.cs
CustomersAPI.Service/Controllers/: CustomerController.cs
CustomersAPI.Service/Properties/PublishProfiles/: CustomProfile.pubxml
CustomersAPI.Service/SwaggerFilters/: RemoveVersionParameter.cs  ReplaceVersionWithExactValueInPath.cs
